<!DOCTYPE HTML>
<html lang = "en">
	<head>
		<title>Javascript is Stupid: The Game!</title>
	</head>
	
	<body>
	
		<!-- Create our canvas object. It's basically like the stage in Flash-->
		<canvas id="canvas" width="512" height="480">
		</canvas>
		
		<!-- We have to do this for every javascript file we make...-->
		<script src="js/game.js"></script>
		<script src="js/entity.js"></script>
        <script src="js/rectangle.js"></script>
        <script src="js/aniEntity.js"></script>
        <script src="js/audios.js"></script>
       
	</body>
</html>